*-*-outline-*-
title: Jared Henley's AWB
* Introduction

I found that AWB was just what I needed but I wanted to make some minor
changes to it.  So I sent Jared an email and he was agreeable.  Jared
was using sourceforge but all the cool kids now are using github.

I've taken his 6 existing releases and put them into a git repository.  I
can't 

So I volunteered to help Jared put it up on github and here we are.

Except you will want to use Jared's version once he has a github repo
for it.

ADD LINK [here].

* Setting up awb on github.com



* EOF
